<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- external css -->
    <link rel="stylesheet" href="./static/style.css" />
    <!-- title -->
    <title>TEC Open-Source</title>
  </head>
  <body>
    <h1>TEC Open-Source</h1>
    <h2>Engineering Branch</h2>
    <!-- Branch -->
    <center>
      <section class="branch">
        <a class="branch-btn" href="./COMPS.html">COMPS</a>
        <a class="branch-btn" href="./IT.html">IT</a>
        <a class="branch-btn" href="./EXTC.html">EXTC</a>
        <a class="branch-btn" href="./MECHATRONICS.html">MECHATRONICS</a>
        <a class="branch-btn" href="./ELECTRONICS.html">ELECTRONICS</a>
        <a class="branch-btn" href="./MECH.html">MECH</a>
        <a class="branch-btn" href="./CIVIL.html">CIVIL</a>
      </section>
    </center>
  </body>
</html>
